PORT=3000
MONGODB_URI=mongodb+srv://aastharao1610:7NmgDopEsPvA0Avf@cluster0.ly4qx2s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdfjhh456t7yuiuytqwertuyiughfgner345t6yutrewasdffgyt65434560987654wesdfxcvaswertyujhgfd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=edsewrtfgrt6yuijhgtyuijkhgyujhgfdszawertyui765redswaq12345tyui9yjhnvcfdswertyjkiuytrfdsaq_Q123ERTGHY
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dzmwciqpf
CLOUDINARY_API_KEY=827376876427594
CLOUDINARY_API_SECRET=6BJOIWJctEiBgicJ_4BjuwZYRWo